<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Kids</title>
    <link rel="stylesheet" href="./style/style.css">
    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="quicksand-font">
    <!-- header section start here  -->
    <header>
        <div class="navber-menu display-flex">
            <div class="logo display-flex">
                <img src="./assets/logo.png" alt="">
                <h2 class="nav-logoname hidden">SHCOOL</h2>
            </div>
            <nav class="hidden">
                <ul class="nav-links display-flex">
                    <li><a href=""><span class="orange-color">Home</span></a></li>
                    <li><a href=""><span class="sky-blue-color">About</span></a></li>
                    <li><a href=""><span class="halka-nil">Facilities</span></a></li>
                    <li><a href=""><span class="nabu-blue">Admission</span></a></li>
                </ul>
            </nav>
            <a href="" class="hidden"><button class="btn">Contact</button></a>
            <ul id="menu-icon">
                <i class="fa-solid fa-bars fa-4x"></i>
            </ul>
        </div>
        <hr class="horizental-roll">
    </header>
</body>

</html>